<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/search"
        android:title="">

    </item>
    <item
        android:id="@+id/cart"
        app:showAsAction="ifRoom"
        android:orderInCategory="99"
        android:icon="@drawable/shoping_cart"
        android:title="">

    </item>
    <item
        android:id="@+id/abc"
        android:title="Abc Brother">

    </item>

    <item
        android:id="@+id/abcd"
        android:title="Abcd Brother">

    </item>
</menu>